{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-bloglessonrubylearner","appId":"1:158882196078:android:231be413801fa15a40d47f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-bloglessonrubylearner","configurations":{"android":"1:158882196078:android:231be413801fa15a40d47f","ios":"1:158882196078:ios:b9f197f650c7765640d47f","web":"1:158882196078:web:0e32f3922c2fc3d040d47f"}}}}}}